ZeusBusiness/MVVM/View/CustomControls/Flyout/FlyoutHeaderControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZeusBusiness.CustomControls.Flyout.FlyoutHeaderControl"
             xmlns:icons="clr-namespace:ZeusBusiness.MVVM.Model.Icons"
             xmlns:customControls="clr-namespace:ZeusBusiness.MVVM.View.CustomControls.OutletPopup"
             Padding="20">

    <Image Source="{x:Static icons:AppDrawer.User}"
           HeightRequest="25"
           WidthRequest="25" />
    <Label x:Name="nameLbl"
           FontSize="28"
           FontAttributes="Bold" />
    <Label x:Name="emailLbl"
           FontSize="18" />

    <VerticalStackLayout Padding="10"
                         HorizontalOptions="CenterAndExpand">
        <customControls:OutletDropDown x:Name="outletDropDown"
                                       Placeholder="--Select Outlet--"
                                       ItemSource="{Binding Outlets}"
                                       IsLoading="{Binding IsLoading}"
                                       CurrentItem="{Binding CurrentOutlet}"
                                       IsDisplayPickerControl="{Binding IsDiplayPicker}"
                                       OpenPickerCommand="{Binding OpenPickerCommand}"
                                       DisplayMember="Name"
                                       PickerHeight="200">
            <customControls:OutletDropDown.ItemTemplate>
                <DataTemplate>

                    <Label Text="{Binding Name}"
                           Padding="5,5,0,5"
                           FontSize="20" />


                </DataTemplate>
            </customControls:OutletDropDown.ItemTemplate>
        </customControls:OutletDropDown>

    </VerticalStackLayout>

</StackLayout>
